{'id': '101c42ea-a953-4007-ba77-eb428086c13a', 'objects': []}
{'id': 'a64c36a3-c077-4247-95ce-2cae495433a4', 'objects': [{'label': 'person', 'accuracy': '0.81981754'}, {'label': 'sports ball', 'accuracy': '0.62919664'}]}
{'id': '0c59ab9a-e35e-4b48-9d23-91c9dd7d1914', 'objects': [{'label': 'cow', 'accuracy': '0.6395581'}]}
{'id': '7ab9c662-35e4-4024-9d65-54d9e7d1f9bc', 'objects': [{'label': 'person', 'accuracy': '0.84118044'}, {'label': 'tennis racket', 'accuracy': '0.7647944'}, {'label': 'person', 'accuracy': '0.8698837'}, {'label': 'tennis racket', 'accuracy': '0.528029'}, {'label': 'tennis racket', 'accuracy': '0.64633924'}]}
{'id': 'e2355384-f9a9-49f4-8fa4-d6ce1f4e0910', 'objects': [{'label': 'person', 'accuracy': '0.69456315'}, {'label': 'person', 'accuracy': '0.9276289'}, {'label': 'person', 'accuracy': '0.8658716'}, {'label': 'person', 'accuracy': '0.9984083'}, {'label': 'person', 'accuracy': '0.8738571'}]}
{'id': '46ac652e-2f36-4766-a790-275facdcd8d3', 'objects': [{'label': 'person', 'accuracy': '0.6317388'}, {'label': 'wine glass', 'accuracy': '0.7133162'}, {'label': 'wine glass', 'accuracy': '0.5744619'}]}
{'id': 'db526ce4-3262-4ef5-84c1-7ea803eeb803', 'objects': [{'label': 'zebra', 'accuracy': '0.928452'}]}
{'id': '6cebe1c3-7e5d-43ac-8676-a50e4d09d484', 'objects': [{'label': 'cow', 'accuracy': '0.80482584'}]}
{'id': '5f923026-9098-4f04-a2a1-2dbba087676f', 'objects': [{'label': 'frisbee', 'accuracy': '0.5882788'}]}
{'id': 'e9c42019-18fa-405c-9ea0-2e8bab592b8e', 'objects': [{'label': 'train', 'accuracy': '0.9197227'}]}
{'id': '63152519-d40f-493b-9cda-94ab43bf80d8', 'objects': [{'label': 'elephant', 'accuracy': '0.88419265'}, {'label': 'elephant', 'accuracy': '0.9559026'}]}
{'id': '90e4f4c5-e6ee-4d1a-9342-68ef87ffaa28', 'objects': []}
{'id': '11e759a7-f440-4d2d-ba82-a3a96285c4d5', 'objects': [{'label': 'carrot', 'accuracy': '0.5723805'}]}
{'id': 'd6b3966e-bc72-4919-9b8c-c95adcdb5fe6', 'objects': [{'label': 'tie', 'accuracy': '0.5115311'}]}
{'id': '481a11b5-b20a-4382-83d5-82296ce191db', 'objects': [{'label': 'motorbike', 'accuracy': '0.83203346'}]}
{'id': 'bdbcca67-be98-441f-9391-986b9056afce', 'objects': []}
{'id': 'c311a098-c69a-4016-a8c1-ecd17a46b945', 'objects': [{'label': 'bottle', 'accuracy': '0.5262921'}, {'label': 'wine glass', 'accuracy': '0.8457478'}, {'label': 'pizza', 'accuracy': '0.62665856'}]}
{'id': '9a7576a5-f110-4590-8ab2-58ee56548bca', 'objects': []}
{'id': '2647befa-cf52-434d-a1d2-7a691281ab2d', 'objects': []}
{'id': '88125146-6223-4f12-a644-26685698a5e1', 'objects': [{'label': 'person', 'accuracy': '0.56775874'}, {'label': 'tie', 'accuracy': '0.51605415'}]}
{'id': '2bc091af-4731-494f-a5d7-bd5c4e14690e', 'objects': []}
{'id': '687883b2-5281-4764-b97a-152bcf8b9f42', 'objects': [{'label': 'person', 'accuracy': '0.83842903'}]}
{'id': '5b8352d0-7365-4f3b-972a-41a8d7c5df60', 'objects': []}
{'id': '2207dec5-3846-4f99-8a7a-c20edf533937', 'objects': []}
{'id': 'e80ac212-3786-4615-ac60-e9c647260970', 'objects': []}
{'id': '02e27a34-c3a1-44fd-af75-2fb6c1deb182', 'objects': [{'label': 'clock', 'accuracy': '0.97810066'}, {'label': 'clock', 'accuracy': '0.9281172'}, {'label': 'clock', 'accuracy': '0.87707573'}]}
{'id': '65395afe-afd5-469d-bf04-fa888956e6cc', 'objects': []}
{'id': 'f9652069-34ce-4d1a-9855-1c2279aa3a7f', 'objects': [{'label': 'person', 'accuracy': '0.72713935'}, {'label': 'person', 'accuracy': '0.5097713'}]}
{'id': '516ede6b-0e9f-4a3c-b240-ca218584e93f', 'objects': []}
{'id': '80e75680-043d-4492-91cd-2d976dc85787', 'objects': [{'label': 'person', 'accuracy': '0.68368304'}]}
{'id': 'fc50666f-baa6-43be-9d2a-ea6f059492bb', 'objects': [{'label': 'boat', 'accuracy': '0.67010534'}]}
{'id': 'e4f1659a-a03c-4ba3-8d4c-307db6ca5719', 'objects': []}
{'id': 'fce24fb2-f552-4e45-9ef9-6e381e325fc1', 'objects': [{'label': 'person', 'accuracy': '0.84418863'}, {'label': 'person', 'accuracy': '0.67084'}, {'label': 'person', 'accuracy': '0.86280465'}, {'label': 'bowl', 'accuracy': '0.6237394'}, {'label': 'cup', 'accuracy': '0.742229'}]}
{'id': 'ff2ce074-e4a8-4aa5-9ef5-8f69a97975f4', 'objects': [{'label': 'person', 'accuracy': '0.71092606'}, {'label': 'person', 'accuracy': '0.578137'}, {'label': 'person', 'accuracy': '0.80861497'}, {'label': 'person', 'accuracy': '0.6294313'}]}
{'id': 'e8a49e61-bb7f-4115-8752-e8ca32a96aa1', 'objects': [{'label': 'person', 'accuracy': '0.63135386'}, {'label': 'person', 'accuracy': '0.6839998'}, {'label': 'person', 'accuracy': '0.90824646'}]}
{'id': '98978a52-fe76-4df3-bca8-a9174eb76c2c', 'objects': []}
{'id': '7787f701-8aa7-4733-ad80-8483f3c75ae1', 'objects': []}
{'id': '957c91b2-7b79-4d73-9518-719cd51f7ddb', 'objects': [{'label': 'laptop', 'accuracy': '0.5943017'}, {'label': 'laptop', 'accuracy': '0.9521036'}, {'label': 'tvmonitor', 'accuracy': '0.83912945'}, {'label': 'laptop', 'accuracy': '0.94576323'}, {'label': 'laptop', 'accuracy': '0.89794165'}, {'label': 'tvmonitor', 'accuracy': '0.79878616'}, {'label': 'keyboard', 'accuracy': '0.73823565'}, {'label': 'mouse', 'accuracy': '0.7134349'}]}
{'id': '0b0e44c8-2ffe-4b70-a58c-4f258eaffca4', 'objects': [{'label': 'zebra', 'accuracy': '0.5154353'}, {'label': 'zebra', 'accuracy': '0.85723186'}, {'label': 'zebra', 'accuracy': '0.7059577'}]}
{'id': 'e46d0f2f-d598-491e-8add-ce1172544efb', 'objects': []}
{'id': 'f724da14-8fd5-44ac-af32-3dae512b5ba5', 'objects': [{'label': 'fire hydrant', 'accuracy': '0.7389258'}, {'label': 'fire hydrant', 'accuracy': '0.952557'}, {'label': 'fire hydrant', 'accuracy': '0.78761816'}, {'label': 'fire hydrant', 'accuracy': '0.9159075'}]}
{'id': '03b538c7-cf78-482b-b6cc-be48504de5e5', 'objects': [{'label': 'tennis racket', 'accuracy': '0.90445364'}, {'label': 'person', 'accuracy': '0.68012327'}, {'label': 'person', 'accuracy': '0.6186282'}, {'label': 'person', 'accuracy': '0.7885273'}, {'label': 'tennis racket', 'accuracy': '0.95451'}]}
{'id': '8e156589-e2c3-4ca4-a95e-8554bbc65391', 'objects': [{'label': 'cell phone', 'accuracy': '0.69518256'}]}
{'id': 'c756085a-18d6-4512-acc7-87d9c06cc641', 'objects': [{'label': 'parking meter', 'accuracy': '0.60664994'}]}
{'id': '485fb2a4-c4f5-4c51-b64a-d0c26cbc2998', 'objects': [{'label': 'person', 'accuracy': '0.57561'}, {'label': 'person', 'accuracy': '0.8562844'}, {'label': 'person', 'accuracy': '0.50781786'}, {'label': 'person', 'accuracy': '0.529337'}, {'label': 'person', 'accuracy': '0.75358164'}, {'label': 'person', 'accuracy': '0.695344'}]}
{'id': '164c2d04-0786-4677-9377-f86540e2a47d', 'objects': [{'label': 'aeroplane', 'accuracy': '0.6291377'}]}
{'id': '2e3697b9-75f9-4374-9fe7-0b12a8300cd9', 'objects': [{'label': 'person', 'accuracy': '0.7103786'}]}
{'id': 'b578641f-d8b1-4c88-9dc9-1f88e30aa3c6', 'objects': []}
{'id': '06e8ac83-898c-429b-bf18-c8ae284d9360', 'objects': [{'label': 'tvmonitor', 'accuracy': '0.95139086'}, {'label': 'person', 'accuracy': '0.6008953'}, {'label': 'tvmonitor', 'accuracy': '0.8826244'}, {'label': 'tvmonitor', 'accuracy': '0.64059746'}]}
{'id': 'd292d87b-da43-48c7-ace4-5c04c5bbc54b', 'objects': []}
{'id': 'b662c294-7d65-4ec6-b875-487466ecb4de', 'objects': [{'label': 'person', 'accuracy': '0.53345984'}, {'label': 'cat', 'accuracy': '0.661548'}]}
{'id': '8b682836-0fcc-48e5-92f5-da5a2d395c87', 'objects': [{'label': 'person', 'accuracy': '0.76844573'}, {'label': 'person', 'accuracy': '0.67107105'}]}
{'id': 'a98445b2-c672-4a9d-9dde-0831776cd8b1', 'objects': [{'label': 'person', 'accuracy': '0.7569429'}, {'label': 'person', 'accuracy': '0.56672066'}, {'label': 'pottedplant', 'accuracy': '0.5045345'}]}
{'id': 'd39cab5f-96a7-474c-b840-33e5ff9d050e', 'objects': [{'label': 'bus', 'accuracy': '0.8302895'}]}
{'id': '3d65c93c-37de-414f-9fad-a7d1aba383a3', 'objects': [{'label': 'chair', 'accuracy': '0.81984204'}, {'label': 'chair', 'accuracy': '0.8307251'}, {'label': 'chair', 'accuracy': '0.5170284'}, {'label': 'chair', 'accuracy': '0.61792004'}, {'label': 'chair', 'accuracy': '0.8325951'}]}
{'id': '1ccd78bd-03cc-491e-8215-d955adcea8f5', 'objects': [{'label': 'person', 'accuracy': '0.8530288'}, {'label': 'person', 'accuracy': '0.8133155'}, {'label': 'sports ball', 'accuracy': '0.7321023'}]}
{'id': 'f4d29e0a-afc6-465f-882e-6cd46246846a', 'objects': []}
{'id': '4551fc9f-8fed-4bc3-b165-bf3df7e3f14f', 'objects': []}
{'id': 'cdbd8290-f690-467c-9284-2b84a304cc6d', 'objects': [{'label': 'stop sign', 'accuracy': '0.8936342'}, {'label': 'stop sign', 'accuracy': '0.92137057'}, {'label': 'car', 'accuracy': '0.69737536'}]}
{'id': 'cd873772-1cec-4987-aaa0-4c43fa2f2f3d', 'objects': []}
{'id': 'cb22651c-55f0-4577-85ab-434ee2c70ae7', 'objects': [{'label': 'refrigerator', 'accuracy': '0.58496296'}, {'label': 'sink', 'accuracy': '0.7101946'}, {'label': 'oven', 'accuracy': '0.656889'}, {'label': 'oven', 'accuracy': '0.76474065'}, {'label': 'microwave', 'accuracy': '0.55648977'}, {'label': 'microwave', 'accuracy': '0.63749975'}, {'label': 'oven', 'accuracy': '0.6911782'}]}
{'id': 'f948a280-55a5-431b-b607-e0d1493b6d9b', 'objects': []}
{'id': '8b3932d1-aff6-4acc-982c-e1dae2fad736', 'objects': []}
{'id': '05b942bd-f88a-4f2a-8c45-9a498418d17d', 'objects': []}
{'id': 'f8b015e8-3488-4831-9ed6-faec857d2622', 'objects': [{'label': 'cat', 'accuracy': '0.51096'}]}
{'id': '0773d4c6-6a6a-4eea-964b-7baa912a15ae', 'objects': [{'label': 'person', 'accuracy': '0.72647965'}, {'label': 'person', 'accuracy': '0.55355513'}]}
{'id': 'd8ae774d-f5e9-4d15-954c-78ac4d5f17fb', 'objects': [{'label': 'bird', 'accuracy': '0.57549745'}]}
{'id': '0ecb4ccf-cf4a-4610-90c0-c8fe088a658b', 'objects': [{'label': 'fork', 'accuracy': '0.56361127'}]}
{'id': '0c0b0c9e-785c-41b2-9611-34b7b2778326', 'objects': [{'label': 'giraffe', 'accuracy': '0.73473465'}]}
{'id': 'fe1b0762-9e0e-4e84-a1a4-3d0a87fa841b', 'objects': [{'label': 'cat', 'accuracy': '0.93194276'}]}
{'id': 'fb19c64a-9049-41c6-bc3b-da89587ff880', 'objects': []}
{'id': '3020bead-ed36-49b9-bb38-b7c9749d7e35', 'objects': [{'label': 'motorbike', 'accuracy': '0.50244075'}]}
{'id': 'f5525d37-7d24-4671-87ab-622cbce03d07', 'objects': []}
{'id': 'a7ba6b7f-b0b5-415b-a712-c07d59403dbf', 'objects': [{'label': 'person', 'accuracy': '0.70513964'}, {'label': 'person', 'accuracy': '0.59974784'}, {'label': 'person', 'accuracy': '0.7664193'}, {'label': 'person', 'accuracy': '0.86632496'}, {'label': 'person', 'accuracy': '0.9088474'}, {'label': 'person', 'accuracy': '0.6813043'}, {'label': 'person', 'accuracy': '0.8030131'}, {'label': 'person', 'accuracy': '0.57741624'}, {'label': 'person', 'accuracy': '0.5420879'}, {'label': 'person', 'accuracy': '0.74256796'}]}
{'id': 'fe123f60-1205-4802-adb7-ed7b65e6804f', 'objects': [{'label': 'tennis racket', 'accuracy': '0.60608995'}, {'label': 'sports ball', 'accuracy': '0.9681402'}]}
{'id': 'f3ede84e-9d30-4336-9909-f2882a35343e', 'objects': [{'label': 'hot dog', 'accuracy': '0.9235486'}]}
{'id': '944b46b1-9402-4fe6-b9c1-ce7aeaed4a1d', 'objects': [{'label': 'traffic light', 'accuracy': '0.6498695'}]}
{'id': 'ce857425-9349-473e-82c1-01c4c5e03023', 'objects': [{'label': 'car', 'accuracy': '0.5392357'}]}
{'id': 'da924569-cdda-4f7d-8b73-72181496c2f3', 'objects': [{'label': 'person', 'accuracy': '0.5387197'}, {'label': 'person', 'accuracy': '0.63735276'}, {'label': 'person', 'accuracy': '0.9345763'}, {'label': 'person', 'accuracy': '0.93845904'}, {'label': 'person', 'accuracy': '0.6467781'}, {'label': 'person', 'accuracy': '0.76494193'}, {'label': 'person', 'accuracy': '0.91776216'}]}
{'id': '1e9c0d59-09cd-4f5d-8cd9-c15c10bf171b', 'objects': []}
{'id': 'd2aef5ae-4d2e-456e-b813-a07eaa32dd56', 'objects': [{'label': 'person', 'accuracy': '0.73178184'}, {'label': 'person', 'accuracy': '0.86806554'}, {'label': 'person', 'accuracy': '0.6587933'}]}
{'id': '6e97ce40-691d-4980-b8b8-f8c5a4dc52e6', 'objects': [{'label': 'chair', 'accuracy': '0.54370534'}]}
{'id': '69d713d5-619f-4d5a-b944-c6d8eeaf2651', 'objects': [{'label': 'chair', 'accuracy': '0.71975195'}, {'label': 'toilet', 'accuracy': '0.55541396'}, {'label': 'chair', 'accuracy': '0.63725066'}]}
{'id': '6ea1a6ab-5894-4913-af36-5b2f899ea214', 'objects': []}
{'id': '4a3e5b30-12a7-4066-a27d-2203f6e85785', 'objects': []}
{'id': '0a3f4395-63d2-4227-987b-6a963ccfd9c0', 'objects': [{'label': 'toilet', 'accuracy': '0.972595'}]}
{'id': '0e507a28-8a0d-4a6f-8b97-6ec5bee01066', 'objects': []}
{'id': '367bba12-b310-4418-9876-e7871d998aca', 'objects': []}
{'id': '0bda6071-47d1-4983-8917-9d1c4ff1a696', 'objects': [{'label': 'giraffe', 'accuracy': '0.75632447'}, {'label': 'giraffe', 'accuracy': '0.96778864'}, {'label': 'giraffe', 'accuracy': '0.62687796'}, {'label': 'giraffe', 'accuracy': '0.6294237'}, {'label': 'giraffe', 'accuracy': '0.64703166'}]}
{'id': '39b64b01-dcf6-4f28-9723-4de3050befff', 'objects': []}
{'id': '49af9f52-7a25-47ae-9c76-8402aa5ae855', 'objects': [{'label': 'person', 'accuracy': '0.8369681'}]}
{'id': '72563aa8-362a-4d13-9bd7-f37e5b1b87a8', 'objects': []}
{'id': 'acc9cff6-5638-4ad4-a201-36c0b0355688', 'objects': [{'label': 'person', 'accuracy': '0.6586999'}, {'label': 'person', 'accuracy': '0.9592578'}, {'label': 'skateboard', 'accuracy': '0.62055224'}]}
{'id': '50e12118-ec2b-4885-8ef6-d0558c5c9f4d', 'objects': [{'label': 'backpack', 'accuracy': '0.6387632'}, {'label': 'person', 'accuracy': '0.5220976'}]}
{'id': '0d04282d-11b9-4f4f-a594-fe7aaccfa182', 'objects': [{'label': 'car', 'accuracy': '0.5669799'}, {'label': 'car', 'accuracy': '0.6390714'}]}
{'id': 'ec417969-a48b-4718-bf7c-d33e77e3bc51', 'objects': [{'label': 'clock', 'accuracy': '0.8320178'}]}
{'id': 'f10498b8-a75e-482d-9c9f-2f6702817aef', 'objects': [{'label': 'kite', 'accuracy': '0.6127992'}, {'label': 'kite', 'accuracy': '0.6215582'}]}
{'id': '679c7c5f-8964-43ed-a87e-81709c8cd560', 'objects': [{'label': 'person', 'accuracy': '0.83739823'}, {'label': 'tennis racket', 'accuracy': '0.5805989'}]}
{'id': 'a3a600f2-5218-410f-87e2-8fd7cb2a966d', 'objects': [{'label': 'zebra', 'accuracy': '0.8473095'}, {'label': 'zebra', 'accuracy': '0.5743927'}, {'label': 'zebra', 'accuracy': '0.9195103'}]}
{'id': 'fa320aab-6c04-44fb-abf8-e37ba67a308b', 'objects': []}
