{'id': '3e82d8ee-b0ad-40dc-9b0d-f8068244bc11', 'objects': [{'label': 'toilet', 'accuracy': '0.97259563'}]}
{'id': '3899fcf8-7888-4f2a-a710-35d4e0ff5734', 'objects': [{'label': 'refrigerator', 'accuracy': '0.58496195'}, {'label': 'sink', 'accuracy': '0.7101957'}, {'label': 'oven', 'accuracy': '0.6568863'}, {'label': 'oven', 'accuracy': '0.7647423'}, {'label': 'microwave', 'accuracy': '0.5564911'}, {'label': 'microwave', 'accuracy': '0.6375005'}, {'label': 'oven', 'accuracy': '0.69117683'}]}
{'id': '1132022b-cd53-49d1-b0ab-d58560b39e59', 'objects': [{'label': 'tennis racket', 'accuracy': '0.60608846'}, {'label': 'sports ball', 'accuracy': '0.9681403'}]}
{'id': '68032156-a80f-485c-a4ae-78e3ebb08f75', 'objects': [{'label': 'person', 'accuracy': '0.5677658'}, {'label': 'tie', 'accuracy': '0.5160527'}]}
{'id': 'b57421e1-4c5f-4389-b5ca-ad8fa228b182', 'objects': []}
{'id': 'ba646bfc-884e-4a97-abda-2233360e61bf', 'objects': [{'label': 'parking meter', 'accuracy': '0.60664916'}]}
{'id': 'baa40e6f-fc7e-410e-a45e-ff534efe4e3d', 'objects': [{'label': 'person', 'accuracy': '0.6586985'}, {'label': 'person', 'accuracy': '0.95925814'}, {'label': 'skateboard', 'accuracy': '0.62055033'}]}
{'id': '2bfa1dbb-6327-4ae5-8470-4d76a488f38c', 'objects': [{'label': 'cat', 'accuracy': '0.9319414'}]}
{'id': 'e1d770f4-3242-4a7c-aa7e-be8b9bdb1f79', 'objects': []}
{'id': '9d0426d5-9b08-43a1-9087-17d2a27cd262', 'objects': [{'label': 'carrot', 'accuracy': '0.57238096'}]}
{'id': '84cd84b8-af3c-4603-8874-f4cfdf5bf10b', 'objects': []}
{'id': '7597b5ae-0fd4-48e8-9a87-2713eab1c40c', 'objects': []}
{'id': 'ee2e1449-fad7-459b-9db2-545d3b01a7f9', 'objects': [{'label': 'stop sign', 'accuracy': '0.89363474'}, {'label': 'stop sign', 'accuracy': '0.9213719'}, {'label': 'car', 'accuracy': '0.69737494'}]}
{'id': 'ea02ddaa-2e61-4645-b85c-7efbd4aa1673', 'objects': []}
{'id': 'aa2c90c4-cab3-4373-8ff7-3c13c8fd1f91', 'objects': [{'label': 'person', 'accuracy': '0.8198167'}, {'label': 'sports ball', 'accuracy': '0.62919265'}]}
{'id': 'd0667761-891e-4ada-9d36-0a2935f76cbc', 'objects': [{'label': 'backpack', 'accuracy': '0.63876784'}, {'label': 'person', 'accuracy': '0.52209705'}]}
{'id': 'bf426e95-45d0-426a-be15-5dfec872363c', 'objects': [{'label': 'boat', 'accuracy': '0.67010385'}]}
{'id': 'cdf7bf8e-7688-425f-8d85-b5a46f76ff91', 'objects': []}
{'id': '75c2f358-498b-4d00-b2f0-cea5957aebc2', 'objects': []}
{'id': '2e23f2c1-539f-41a8-872f-c7b40c018125', 'objects': [{'label': 'giraffe', 'accuracy': '0.7347373'}]}
{'id': 'd25ce11f-1661-45c4-b5e3-38b8769d5e72', 'objects': [{'label': 'person', 'accuracy': '0.83697116'}]}
{'id': '58237df8-3c56-4bfa-ad35-e81120a18098', 'objects': []}
{'id': '25629b31-8627-4e19-ae82-60ec9abc6dc0', 'objects': [{'label': 'car', 'accuracy': '0.53923607'}]}
{'id': 'a28d1798-144b-45bd-a24c-2fdbe2dcbee4', 'objects': [{'label': 'person', 'accuracy': '0.8373998'}, {'label': 'tennis racket', 'accuracy': '0.58060026'}]}
{'id': '9a246f0b-7383-4c3a-8801-daea7bf0a978', 'objects': [{'label': 'tie', 'accuracy': '0.51153237'}]}
{'id': 'b5f95a27-07ac-4fdf-a617-b2b6b99182c1', 'objects': [{'label': 'fire hydrant', 'accuracy': '0.7389288'}, {'label': 'fire hydrant', 'accuracy': '0.95255715'}, {'label': 'fire hydrant', 'accuracy': '0.7876182'}, {'label': 'fire hydrant', 'accuracy': '0.9159062'}]}
{'id': 'c35f1fec-3901-4aca-9ca3-8459980b0627', 'objects': []}
{'id': '052fd7fb-f4bb-4634-b5f5-f548c7823373', 'objects': [{'label': 'motorbike', 'accuracy': '0.50244415'}]}
{'id': 'a8b86c04-5962-4534-a930-5d8d5f9ff567', 'objects': [{'label': 'person', 'accuracy': '0.8384244'}]}
{'id': 'e17b383d-9da2-40da-887b-b1f667d2710a', 'objects': [{'label': 'hot dog', 'accuracy': '0.92354935'}]}
{'id': 'e5958fc5-876c-4f4d-b995-1480b4e064dc', 'objects': [{'label': 'traffic light', 'accuracy': '0.64986634'}]}
{'id': '73d9619b-35ff-4ba5-8ab0-6e100f7fd837', 'objects': []}
{'id': '496aba81-8090-40d8-a645-b0e544b88bd4', 'objects': []}
{'id': '19faa1f4-83dd-4771-94d3-3d082867f8a0', 'objects': []}
{'id': 'd270a3f5-53e6-4ca9-8c50-ba8bb6374698', 'objects': [{'label': 'chair', 'accuracy': '0.71974945'}, {'label': 'toilet', 'accuracy': '0.55541694'}, {'label': 'chair', 'accuracy': '0.63725215'}]}
{'id': 'f7e0ad41-c8e9-4560-ba09-9022a6ba3a16', 'objects': [{'label': 'person', 'accuracy': '0.6945644'}, {'label': 'person', 'accuracy': '0.9276295'}, {'label': 'person', 'accuracy': '0.86587423'}, {'label': 'person', 'accuracy': '0.9984083'}, {'label': 'person', 'accuracy': '0.8738567'}]}
{'id': '3b996f49-f64a-474f-97f5-5bf0cad48dc3', 'objects': []}
{'id': '03eb7e6d-6277-46d8-a854-250c982ab469', 'objects': []}
{'id': '4117c82f-f5e1-4b38-9d42-a0a963e4d102', 'objects': [{'label': 'tvmonitor', 'accuracy': '0.95139104'}, {'label': 'person', 'accuracy': '0.6008968'}, {'label': 'tvmonitor', 'accuracy': '0.8826252'}, {'label': 'tvmonitor', 'accuracy': '0.6405916'}]}
{'id': '9a0cbaa3-6241-4b3e-8f10-93ba491310ce', 'objects': [{'label': 'elephant', 'accuracy': '0.8841921'}, {'label': 'elephant', 'accuracy': '0.95590234'}]}
{'id': '1f30bebd-4d7e-4399-8580-3fcf98c0c79e', 'objects': [{'label': 'clock', 'accuracy': '0.97810084'}, {'label': 'clock', 'accuracy': '0.92811656'}, {'label': 'clock', 'accuracy': '0.8770727'}]}
{'id': '7cca19d1-1a22-466a-a6c4-8669d027d915', 'objects': [{'label': 'chair', 'accuracy': '0.543706'}]}
{'id': '711e346f-afbe-4418-82a4-f5c53adb614c', 'objects': [{'label': 'person', 'accuracy': '0.8441944'}, {'label': 'person', 'accuracy': '0.6708442'}, {'label': 'person', 'accuracy': '0.8628042'}, {'label': 'bowl', 'accuracy': '0.62374085'}, {'label': 'cup', 'accuracy': '0.74222815'}]}
{'id': 'd25b29a5-06ee-43ab-9bbb-5ac9f9f53138', 'objects': []}
{'id': '1a1552e6-8975-401e-88fc-bb793b9d67d4', 'objects': []}
{'id': '28a04945-3f54-4994-8cdf-9f7d4042641a', 'objects': [{'label': 'person', 'accuracy': '0.768446'}, {'label': 'person', 'accuracy': '0.6710727'}]}
{'id': '646eeaec-0829-4c02-8b94-739f86660724', 'objects': []}
{'id': '077da1ed-fee2-4c78-a131-3389e6f8675e', 'objects': [{'label': 'person', 'accuracy': '0.7264791'}, {'label': 'person', 'accuracy': '0.5535495'}]}
{'id': '6cac90f7-a822-470f-9377-f3d58df6831f', 'objects': [{'label': 'person', 'accuracy': '0.5334542'}, {'label': 'cat', 'accuracy': '0.66154736'}]}
{'id': '19d1a085-bc3e-4267-9b8c-a8820f5092ea', 'objects': [{'label': 'frisbee', 'accuracy': '0.58827156'}]}
{'id': 'f85a7e5a-17ac-4ba9-829e-62f85d19c54f', 'objects': [{'label': 'person', 'accuracy': '0.7103825'}]}
{'id': 'ad3884f3-7c82-4e5a-92a2-5956ea0d5f03', 'objects': [{'label': 'person', 'accuracy': '0.5387191'}, {'label': 'person', 'accuracy': '0.6373501'}, {'label': 'person', 'accuracy': '0.9345759'}, {'label': 'person', 'accuracy': '0.93845946'}, {'label': 'person', 'accuracy': '0.64677536'}, {'label': 'person', 'accuracy': '0.76494473'}, {'label': 'person', 'accuracy': '0.91776174'}]}
{'id': '11adc2bc-45db-4668-8770-42a24f8941a3', 'objects': [{'label': 'fork', 'accuracy': '0.56360257'}]}
{'id': '6183a9ce-5901-4e8d-8387-060265480f16', 'objects': []}
{'id': '1a07fa44-4d0f-4017-841b-9ba0e96983ee', 'objects': []}
{'id': '59705b92-7097-451f-93f1-dc7957052c6a', 'objects': [{'label': 'cat', 'accuracy': '0.51095444'}]}
{'id': '6279195c-d6b9-4e18-9152-f85aae580204', 'objects': [{'label': 'chair', 'accuracy': '0.81984264'}, {'label': 'chair', 'accuracy': '0.8307278'}, {'label': 'chair', 'accuracy': '0.5170259'}, {'label': 'chair', 'accuracy': '0.6179208'}, {'label': 'chair', 'accuracy': '0.8325973'}]}
{'id': '9b41bf74-8371-4bbf-b46d-76738fa659d9', 'objects': [{'label': 'zebra', 'accuracy': '0.9284508'}]}
{'id': 'd9d38973-7fbe-4458-a5e4-359f2a578f13', 'objects': [{'label': 'person', 'accuracy': '0.8411825'}, {'label': 'tennis racket', 'accuracy': '0.76480013'}, {'label': 'person', 'accuracy': '0.86988175'}, {'label': 'tennis racket', 'accuracy': '0.5280232'}, {'label': 'tennis racket', 'accuracy': '0.6463405'}]}
{'id': '664a935e-8c8e-427d-b164-5fc3f486cc61', 'objects': [{'label': 'person', 'accuracy': '0.85302657'}, {'label': 'person', 'accuracy': '0.81331044'}, {'label': 'sports ball', 'accuracy': '0.73210454'}]}
{'id': '526cb2fc-5273-46b2-a414-34deab7d9b8c', 'objects': [{'label': 'zebra', 'accuracy': '0.5154435'}, {'label': 'zebra', 'accuracy': '0.8572308'}, {'label': 'zebra', 'accuracy': '0.7059546'}]}
{'id': '90144bd1-57e5-422a-acea-b0cb64d74679', 'objects': [{'label': 'person', 'accuracy': '0.7109274'}, {'label': 'person', 'accuracy': '0.5781454'}, {'label': 'person', 'accuracy': '0.8086152'}, {'label': 'person', 'accuracy': '0.629432'}]}
{'id': 'a2b45e47-1218-428a-a40d-3e88a94529e1', 'objects': [{'label': 'person', 'accuracy': '0.75694084'}, {'label': 'person', 'accuracy': '0.5667225'}, {'label': 'pottedplant', 'accuracy': '0.5045364'}]}
{'id': 'fdf49dd4-991b-45dc-bf44-3598d0142cc3', 'objects': [{'label': 'aeroplane', 'accuracy': '0.62913996'}]}
{'id': '989ff439-3cea-4b62-8482-62ec3e35f486', 'objects': []}
{'id': 'b80324d8-1e46-44c6-b2a8-352f4b26a574', 'objects': [{'label': 'person', 'accuracy': '0.7317853'}, {'label': 'person', 'accuracy': '0.8680657'}, {'label': 'person', 'accuracy': '0.65879506'}]}
{'id': '648d48b8-403e-4e78-b542-631bc998c8d3', 'objects': [{'label': 'person', 'accuracy': '0.63174134'}, {'label': 'wine glass', 'accuracy': '0.7133164'}, {'label': 'wine glass', 'accuracy': '0.57446223'}]}
{'id': '1678f206-9644-45dd-87b6-6f653b15e511', 'objects': [{'label': 'train', 'accuracy': '0.91972053'}]}
{'id': '9eca91e2-daad-4851-8183-a1a60c0bc99f', 'objects': [{'label': 'bird', 'accuracy': '0.57549715'}]}
{'id': 'b9f81311-692b-4ba3-8d4c-1a893435bce7', 'objects': []}
{'id': '0b1e6520-a145-40e8-84e3-b4496123737f', 'objects': [{'label': 'laptop', 'accuracy': '0.59429437'}, {'label': 'laptop', 'accuracy': '0.95210284'}, {'label': 'tvmonitor', 'accuracy': '0.83912826'}, {'label': 'laptop', 'accuracy': '0.9457636'}, {'label': 'laptop', 'accuracy': '0.89794064'}, {'label': 'tvmonitor', 'accuracy': '0.7987857'}, {'label': 'keyboard', 'accuracy': '0.73823035'}, {'label': 'mouse', 'accuracy': '0.7134309'}]}
{'id': 'f8bed0bd-c434-488e-83c2-5aac41bc6bf0', 'objects': [{'label': 'bus', 'accuracy': '0.8302898'}]}
{'id': '17c4ac86-01a2-49b1-b7dc-9749c2b3ad97', 'objects': []}
{'id': '63418734-5278-4538-871f-031f61ba3d8a', 'objects': []}
{'id': '453f384c-2f08-4276-bd49-5f45eccae911', 'objects': []}
{'id': 'a164f163-165c-42a1-8c9f-aac5145468c5', 'objects': [{'label': 'cow', 'accuracy': '0.8048293'}]}
{'id': '27605482-5e36-4e66-afbf-c6cd19b730d7', 'objects': []}
{'id': '67feea21-791d-47b3-8160-6a1b3aab9e69', 'objects': [{'label': 'zebra', 'accuracy': '0.84730875'}, {'label': 'zebra', 'accuracy': '0.574397'}, {'label': 'zebra', 'accuracy': '0.91950965'}]}
{'id': 'c898ce12-b3cc-40f3-a9e0-28d983f760a0', 'objects': [{'label': 'person', 'accuracy': '0.63135844'}, {'label': 'person', 'accuracy': '0.6840009'}, {'label': 'person', 'accuracy': '0.9082466'}]}
{'id': 'ff065f30-4eba-4779-9f2e-4d65d51c5472', 'objects': [{'label': 'person', 'accuracy': '0.7271415'}, {'label': 'person', 'accuracy': '0.50977343'}]}
{'id': '0ef26f9c-68c4-477e-9699-63a4b293025d', 'objects': []}
{'id': '3b0d3407-d4bc-4dec-bef0-ed83985846b8', 'objects': [{'label': 'clock', 'accuracy': '0.832019'}]}
{'id': '849c5805-21a8-495e-ad7a-09d7e76ca41f', 'objects': []}
{'id': 'd834bb43-9c5a-4037-be83-9372b0973228', 'objects': [{'label': 'giraffe', 'accuracy': '0.7563241'}, {'label': 'giraffe', 'accuracy': '0.96778923'}, {'label': 'giraffe', 'accuracy': '0.62687886'}, {'label': 'giraffe', 'accuracy': '0.6294278'}, {'label': 'giraffe', 'accuracy': '0.6470287'}]}
{'id': 'fd713732-c361-4057-afc1-512d7e31a82c', 'objects': [{'label': 'kite', 'accuracy': '0.61280197'}, {'label': 'kite', 'accuracy': '0.62155867'}]}
{'id': '3f46f3ad-c9df-4930-877d-1e7de390b5ff', 'objects': [{'label': 'bottle', 'accuracy': '0.5262932'}, {'label': 'wine glass', 'accuracy': '0.8457496'}, {'label': 'pizza', 'accuracy': '0.626659'}]}
{'id': '7238b766-7b7f-4920-a299-fc712b4da7cf', 'objects': [{'label': 'person', 'accuracy': '0.70513827'}, {'label': 'person', 'accuracy': '0.5997414'}, {'label': 'person', 'accuracy': '0.7664192'}, {'label': 'person', 'accuracy': '0.86632603'}, {'label': 'person', 'accuracy': '0.9088465'}, {'label': 'person', 'accuracy': '0.6813019'}, {'label': 'person', 'accuracy': '0.80301446'}, {'label': 'person', 'accuracy': '0.5774177'}, {'label': 'person', 'accuracy': '0.5420796'}, {'label': 'person', 'accuracy': '0.74256873'}]}
{'id': 'e9308a99-35ef-46aa-a572-51d61b61c642', 'objects': [{'label': 'tennis racket', 'accuracy': '0.9044526'}, {'label': 'person', 'accuracy': '0.6801255'}, {'label': 'person', 'accuracy': '0.61864054'}, {'label': 'person', 'accuracy': '0.7885354'}, {'label': 'tennis racket', 'accuracy': '0.95450896'}]}
{'id': '4bc50e0c-a9df-434a-a27f-d5dfd2eba139', 'objects': [{'label': 'car', 'accuracy': '0.5669782'}, {'label': 'car', 'accuracy': '0.6390692'}]}
{'id': '09986db7-5eb4-494f-b385-41705c7ab0f9', 'objects': []}
{'id': 'a4f84d8c-0c13-496d-911d-da2c1a3b7530', 'objects': []}
{'id': '277fc769-1958-4daa-9e3f-ab7ca7a30033', 'objects': [{'label': 'person', 'accuracy': '0.5756075'}, {'label': 'person', 'accuracy': '0.85628545'}, {'label': 'person', 'accuracy': '0.5078204'}, {'label': 'person', 'accuracy': '0.5293378'}, {'label': 'person', 'accuracy': '0.7535798'}, {'label': 'person', 'accuracy': '0.6953437'}]}
{'id': '79e5be10-b530-4bb8-ad1c-fa853538b5fc', 'objects': []}
{'id': '026190a4-efc5-4d62-9158-606d0d7d2a5e', 'objects': []}
{'id': 'f9f3d9ef-efdb-4f67-9ac9-bc1df57f1925', 'objects': []}
{'id': '494bc45d-68c8-4e2f-8aa6-cc0aabec136b', 'objects': [{'label': 'motorbike', 'accuracy': '0.83203465'}]}
{'id': '0244ac8c-1376-4e50-89a4-cd009dbf4040', 'objects': [{'label': 'person', 'accuracy': '0.68368614'}]}
{'id': 'a168a868-4842-4406-a548-8bf07fe88cfe', 'objects': [{'label': 'cell phone', 'accuracy': '0.69518226'}]}
{'id': '76af489e-d8ab-48eb-842f-edea6e69902c', 'objects': []}
{'id': 'c880700b-06d5-4483-b394-facc6fc8b45b', 'objects': [{'label': 'cow', 'accuracy': '0.63956344'}]}
