{'id': '7176e7e8-1d7e-40a3-852e-741226fedc42', 'objects': []}
{'id': 'd7e98936-195d-42be-8165-51d2cf82bc08', 'objects': [{'label': 'person', 'accuracy': '0.81981754'}, {'label': 'sports ball', 'accuracy': '0.62919664'}]}
{'id': '0f54458b-9710-427e-928d-3eef36bfda17', 'objects': [{'label': 'cow', 'accuracy': '0.6395581'}]}
{'id': 'bea06fdb-ae6b-4483-b8b6-e82fd37ae47c', 'objects': [{'label': 'person', 'accuracy': '0.84118044'}, {'label': 'tennis racket', 'accuracy': '0.7647944'}, {'label': 'person', 'accuracy': '0.8698837'}, {'label': 'tennis racket', 'accuracy': '0.528029'}, {'label': 'tennis racket', 'accuracy': '0.64633924'}]}
{'id': '588d83da-713f-4dfd-931c-3e7e9f9eb617', 'objects': [{'label': 'person', 'accuracy': '0.69456315'}, {'label': 'person', 'accuracy': '0.9276289'}, {'label': 'person', 'accuracy': '0.8658716'}, {'label': 'person', 'accuracy': '0.9984083'}, {'label': 'person', 'accuracy': '0.8738571'}]}
{'id': '4b7eaa89-7772-4b19-8bc8-0d0b282665c4', 'objects': [{'label': 'person', 'accuracy': '0.6317388'}, {'label': 'wine glass', 'accuracy': '0.7133162'}, {'label': 'wine glass', 'accuracy': '0.5744619'}]}
{'id': '63ad30c0-e0d7-4526-9666-b5fdd66b5b91', 'objects': [{'label': 'zebra', 'accuracy': '0.928452'}]}
{'id': 'ff4f37bc-2507-48f4-a903-be84090ed44b', 'objects': [{'label': 'cow', 'accuracy': '0.80482584'}]}
{'id': '5fe33c28-6074-4d3d-85f1-51262e3863b0', 'objects': [{'label': 'frisbee', 'accuracy': '0.5882788'}]}
{'id': '14d56681-cabe-47ba-8246-3826c25c81b1', 'objects': [{'label': 'train', 'accuracy': '0.9197227'}]}
{'id': '05b12c4d-f3bf-44ea-83db-73a1c1143f5d', 'objects': [{'label': 'elephant', 'accuracy': '0.88419265'}, {'label': 'elephant', 'accuracy': '0.9559026'}]}
{'id': '669bc1e6-cd20-4541-ac14-c5f46514d133', 'objects': []}
{'id': '0281ef2c-6361-4cb6-87f2-b576698cfb2a', 'objects': [{'label': 'carrot', 'accuracy': '0.5723805'}]}
{'id': 'f1026dcf-64ab-4be8-a9b7-2d0a0dcdb694', 'objects': [{'label': 'tie', 'accuracy': '0.5115311'}]}
{'id': 'bece3461-3a7e-4a91-8981-86299121251c', 'objects': [{'label': 'motorbike', 'accuracy': '0.83203346'}]}
{'id': '404697f9-029b-445a-9704-e4790a4dc1aa', 'objects': []}
{'id': '9dae8b09-9d3e-486e-bf40-021851a15d35', 'objects': [{'label': 'bottle', 'accuracy': '0.5262921'}, {'label': 'wine glass', 'accuracy': '0.8457478'}, {'label': 'pizza', 'accuracy': '0.62665856'}]}
{'id': 'b0a3d180-c3dc-470a-9d16-ed6cb74b1d3f', 'objects': []}
{'id': 'dd23e55b-92f6-488f-8dac-f88b13dcd582', 'objects': []}
{'id': '125001c1-293e-4815-979d-afb7c0d71cc5', 'objects': [{'label': 'person', 'accuracy': '0.56775874'}, {'label': 'tie', 'accuracy': '0.51605415'}]}
{'id': '8dbd607a-4854-48e4-a933-4ecd3db247a7', 'objects': []}
{'id': '1291203f-6fcd-40d2-9c89-c69ddab36e13', 'objects': [{'label': 'person', 'accuracy': '0.83842903'}]}
{'id': 'e7668d44-c152-4e09-be54-2cb0ead9c8f8', 'objects': []}
{'id': 'ae03cc7a-ca0e-4787-8e20-b39a3cec2ea0', 'objects': []}
{'id': '36dfe6da-06a5-4aa6-ad8a-0ab54fbdb9f6', 'objects': []}
{'id': 'eb81b133-8b13-45e4-8f2a-35f6998bf393', 'objects': [{'label': 'clock', 'accuracy': '0.97810066'}, {'label': 'clock', 'accuracy': '0.9281172'}, {'label': 'clock', 'accuracy': '0.87707573'}]}
{'id': '25f8da3f-ab1e-41d6-96d2-e9ee065c4040', 'objects': []}
{'id': '675cf01f-be96-419a-b1f9-09f68badd397', 'objects': [{'label': 'person', 'accuracy': '0.72713935'}, {'label': 'person', 'accuracy': '0.5097713'}]}
{'id': '5a3ead57-a9bf-47f3-9433-d9a16882ea7c', 'objects': []}
{'id': '63114694-63ea-4839-9f37-c4b8816db26a', 'objects': [{'label': 'person', 'accuracy': '0.68368304'}]}
{'id': 'd1aa1916-c9b8-42e1-bd84-dc26026f6982', 'objects': [{'label': 'boat', 'accuracy': '0.67010534'}]}
{'id': 'f8220e45-465b-4827-9ad8-67e9cfbcf421', 'objects': []}
{'id': '1cdff0e9-000b-4e89-84ed-a6c1d7bebd86', 'objects': [{'label': 'person', 'accuracy': '0.84418863'}, {'label': 'person', 'accuracy': '0.67084'}, {'label': 'person', 'accuracy': '0.86280465'}, {'label': 'bowl', 'accuracy': '0.6237394'}, {'label': 'cup', 'accuracy': '0.742229'}]}
{'id': '96044f5f-726b-41f8-83a7-6cc4840cd846', 'objects': [{'label': 'person', 'accuracy': '0.71092606'}, {'label': 'person', 'accuracy': '0.578137'}, {'label': 'person', 'accuracy': '0.80861497'}, {'label': 'person', 'accuracy': '0.6294313'}]}
{'id': '98309f9f-6190-422f-a57a-179dc40ccfa2', 'objects': [{'label': 'person', 'accuracy': '0.63135386'}, {'label': 'person', 'accuracy': '0.6839998'}, {'label': 'person', 'accuracy': '0.90824646'}]}
{'id': '7936e0a5-6aaf-408b-b5aa-9f0d6a545bc5', 'objects': []}
{'id': '506e611c-af68-4d84-a773-e71021196f62', 'objects': []}
{'id': '8a08bb77-8b5f-48a2-978b-481109ff868a', 'objects': [{'label': 'laptop', 'accuracy': '0.5943017'}, {'label': 'laptop', 'accuracy': '0.9521036'}, {'label': 'tvmonitor', 'accuracy': '0.83912945'}, {'label': 'laptop', 'accuracy': '0.94576323'}, {'label': 'laptop', 'accuracy': '0.89794165'}, {'label': 'tvmonitor', 'accuracy': '0.79878616'}, {'label': 'keyboard', 'accuracy': '0.73823565'}, {'label': 'mouse', 'accuracy': '0.7134349'}]}
{'id': '48250867-4251-4d10-b9b3-9bf608c91e89', 'objects': [{'label': 'zebra', 'accuracy': '0.5154353'}, {'label': 'zebra', 'accuracy': '0.85723186'}, {'label': 'zebra', 'accuracy': '0.7059577'}]}
{'id': 'ff6850b7-c158-44c0-bc02-7fdbb83e91af', 'objects': []}
{'id': 'c39e184b-d008-438b-8ebb-6e310b090ee3', 'objects': [{'label': 'fire hydrant', 'accuracy': '0.7389258'}, {'label': 'fire hydrant', 'accuracy': '0.952557'}, {'label': 'fire hydrant', 'accuracy': '0.78761816'}, {'label': 'fire hydrant', 'accuracy': '0.9159075'}]}
{'id': 'e4b54ca4-cdca-4037-94bc-c523f01618fb', 'objects': [{'label': 'tennis racket', 'accuracy': '0.90445364'}, {'label': 'person', 'accuracy': '0.68012327'}, {'label': 'person', 'accuracy': '0.6186282'}, {'label': 'person', 'accuracy': '0.7885273'}, {'label': 'tennis racket', 'accuracy': '0.95451'}]}
{'id': 'fa4bede5-49a6-48be-958c-cf241b061a16', 'objects': [{'label': 'cell phone', 'accuracy': '0.69518256'}]}
{'id': 'afb129a2-e1a9-4920-8e16-6c9669d46058', 'objects': [{'label': 'parking meter', 'accuracy': '0.60664994'}]}
{'id': 'e6b373e1-f6ec-4d0b-9d31-1add07818a16', 'objects': [{'label': 'person', 'accuracy': '0.57561'}, {'label': 'person', 'accuracy': '0.8562844'}, {'label': 'person', 'accuracy': '0.50781786'}, {'label': 'person', 'accuracy': '0.529337'}, {'label': 'person', 'accuracy': '0.75358164'}, {'label': 'person', 'accuracy': '0.695344'}]}
{'id': '7a453978-e7c1-4624-9f30-59f5849e15b4', 'objects': [{'label': 'aeroplane', 'accuracy': '0.6291377'}]}
{'id': 'de25c1d7-b849-4dec-80e6-afca15a78df8', 'objects': [{'label': 'person', 'accuracy': '0.7103786'}]}
{'id': 'd9da52fd-7577-44bd-bc15-f8b0fb2ca01f', 'objects': []}
{'id': '4fdf7165-a0d4-44d2-bdf1-ce129d98fa72', 'objects': [{'label': 'tvmonitor', 'accuracy': '0.95139086'}, {'label': 'person', 'accuracy': '0.6008953'}, {'label': 'tvmonitor', 'accuracy': '0.8826244'}, {'label': 'tvmonitor', 'accuracy': '0.64059746'}]}
{'id': '35219a1a-5b3a-4aee-8c96-4fd7b95d1ca1', 'objects': []}
{'id': '6a26c501-646f-464f-9241-df6a5f5f9573', 'objects': [{'label': 'person', 'accuracy': '0.53345984'}, {'label': 'cat', 'accuracy': '0.661548'}]}
{'id': '45fa64fb-daaa-4209-9224-aaf5dea5886c', 'objects': [{'label': 'person', 'accuracy': '0.76844573'}, {'label': 'person', 'accuracy': '0.67107105'}]}
{'id': '64745ce0-7c94-497d-b935-6148e18fb5bf', 'objects': [{'label': 'person', 'accuracy': '0.7569429'}, {'label': 'person', 'accuracy': '0.56672066'}, {'label': 'pottedplant', 'accuracy': '0.5045345'}]}
{'id': 'c8e2ec16-772b-45d8-8d96-d057a18450c3', 'objects': [{'label': 'bus', 'accuracy': '0.8302895'}]}
{'id': '2b77d4f4-daf4-483b-ae9a-1f814655288f', 'objects': [{'label': 'chair', 'accuracy': '0.81984204'}, {'label': 'chair', 'accuracy': '0.8307251'}, {'label': 'chair', 'accuracy': '0.5170284'}, {'label': 'chair', 'accuracy': '0.61792004'}, {'label': 'chair', 'accuracy': '0.8325951'}]}
{'id': '331c1172-2fa5-48f5-85d8-ce0f1668546a', 'objects': [{'label': 'person', 'accuracy': '0.8530288'}, {'label': 'person', 'accuracy': '0.8133155'}, {'label': 'sports ball', 'accuracy': '0.7321023'}]}
{'id': 'e65db20b-f27f-4db4-bd99-06dee0d33604', 'objects': []}
{'id': 'b6859af6-9483-4413-86f6-ffba82b460f4', 'objects': []}
{'id': '67eb6f72-777a-48e7-96b3-816c68195915', 'objects': [{'label': 'stop sign', 'accuracy': '0.8936342'}, {'label': 'stop sign', 'accuracy': '0.92137057'}, {'label': 'car', 'accuracy': '0.69737536'}]}
{'id': '1d1e8058-c7ca-4a6b-84fb-0cccae169bf4', 'objects': []}
{'id': '3b1e146d-e00d-401a-8bbe-eb4980305675', 'objects': [{'label': 'refrigerator', 'accuracy': '0.58496296'}, {'label': 'sink', 'accuracy': '0.7101946'}, {'label': 'oven', 'accuracy': '0.656889'}, {'label': 'oven', 'accuracy': '0.76474065'}, {'label': 'microwave', 'accuracy': '0.55648977'}, {'label': 'microwave', 'accuracy': '0.63749975'}, {'label': 'oven', 'accuracy': '0.6911782'}]}
{'id': '99078cd4-814e-4347-b75a-199f6d3ea7a3', 'objects': []}
{'id': 'fd66d470-86c4-4932-8085-9845b19b6308', 'objects': []}
{'id': '8c333a9c-a050-436b-ae08-2e9bfa57c073', 'objects': []}
{'id': '62b4927c-b690-4499-a5d1-e67bad7d7cc5', 'objects': [{'label': 'cat', 'accuracy': '0.51096'}]}
{'id': 'c67d9f1c-4c89-47bb-828c-0d8a27d94fa7', 'objects': [{'label': 'person', 'accuracy': '0.72647965'}, {'label': 'person', 'accuracy': '0.55355513'}]}
{'id': '1b33e7de-3ee6-4bd3-bd8b-443a43ca9715', 'objects': [{'label': 'bird', 'accuracy': '0.57549745'}]}
{'id': '5094d182-4706-46bc-b1ea-5edb745d119c', 'objects': [{'label': 'fork', 'accuracy': '0.56361127'}]}
{'id': '5debfb46-66fa-4dee-8f50-7a5d10835320', 'objects': [{'label': 'giraffe', 'accuracy': '0.73473465'}]}
{'id': '144b1be3-9f3a-463a-b6c3-d91e44376f74', 'objects': [{'label': 'cat', 'accuracy': '0.93194276'}]}
{'id': 'ef6cd9bc-1742-4ac7-9930-052a014be213', 'objects': []}
{'id': '6034edf4-715e-47a3-b53e-22ee32ce4baa', 'objects': [{'label': 'motorbike', 'accuracy': '0.50244075'}]}
{'id': '88a6b3aa-299b-4652-8e9d-e60177cd9d16', 'objects': []}
{'id': '475d9bfa-9953-46c6-88fe-b6c38170aec1', 'objects': [{'label': 'person', 'accuracy': '0.70513964'}, {'label': 'person', 'accuracy': '0.59974784'}, {'label': 'person', 'accuracy': '0.7664193'}, {'label': 'person', 'accuracy': '0.86632496'}, {'label': 'person', 'accuracy': '0.9088474'}, {'label': 'person', 'accuracy': '0.6813043'}, {'label': 'person', 'accuracy': '0.8030131'}, {'label': 'person', 'accuracy': '0.57741624'}, {'label': 'person', 'accuracy': '0.5420879'}, {'label': 'person', 'accuracy': '0.74256796'}]}
{'id': '6ff352a6-0a8b-4dfd-84c8-ad5bc2cccfaa', 'objects': [{'label': 'tennis racket', 'accuracy': '0.60608995'}, {'label': 'sports ball', 'accuracy': '0.9681402'}]}
{'id': 'f29a5dc1-731e-4913-b9b2-545509fcca23', 'objects': [{'label': 'hot dog', 'accuracy': '0.9235486'}]}
{'id': 'd469fe33-cd34-4052-8052-1c962a3f1ae4', 'objects': [{'label': 'traffic light', 'accuracy': '0.6498695'}]}
{'id': 'f7682499-4285-49ea-ae6b-00b69b95f08f', 'objects': [{'label': 'car', 'accuracy': '0.5392357'}]}
{'id': '93d6dfd1-9534-47fc-98d4-09c76114d88d', 'objects': [{'label': 'person', 'accuracy': '0.5387197'}, {'label': 'person', 'accuracy': '0.63735276'}, {'label': 'person', 'accuracy': '0.9345763'}, {'label': 'person', 'accuracy': '0.93845904'}, {'label': 'person', 'accuracy': '0.6467781'}, {'label': 'person', 'accuracy': '0.76494193'}, {'label': 'person', 'accuracy': '0.91776216'}]}
{'id': '5c54c5a3-c4ac-4e58-b41d-0009061cdf52', 'objects': []}
{'id': 'c2097c79-7910-4d57-9f1e-eda749867807', 'objects': [{'label': 'person', 'accuracy': '0.73178184'}, {'label': 'person', 'accuracy': '0.86806554'}, {'label': 'person', 'accuracy': '0.6587933'}]}
{'id': 'a775501c-3153-4742-83ca-797b861f84c8', 'objects': [{'label': 'chair', 'accuracy': '0.54370534'}]}
{'id': 'e37b5e31-3074-4c12-a95f-2c2ceda9084f', 'objects': [{'label': 'chair', 'accuracy': '0.71975195'}, {'label': 'toilet', 'accuracy': '0.55541396'}, {'label': 'chair', 'accuracy': '0.63725066'}]}
{'id': '38dda6ff-5189-4f3c-a7ee-a42d9da44b2c', 'objects': []}
{'id': '00eac527-14b0-4e39-8dbf-292275475256', 'objects': []}
{'id': '91241395-51ac-442e-b3e9-0146b607ef1a', 'objects': [{'label': 'toilet', 'accuracy': '0.972595'}]}
{'id': '7cb9ba53-d18e-48fb-a573-23079d9bf6ca', 'objects': []}
{'id': 'bcef911d-6ba9-4d88-8e81-3a31eb97477f', 'objects': []}
{'id': '99caad87-f2d4-404e-a818-5351998c9aed', 'objects': [{'label': 'giraffe', 'accuracy': '0.75632447'}, {'label': 'giraffe', 'accuracy': '0.96778864'}, {'label': 'giraffe', 'accuracy': '0.62687796'}, {'label': 'giraffe', 'accuracy': '0.6294237'}, {'label': 'giraffe', 'accuracy': '0.64703166'}]}
{'id': '1a476b17-8f8a-4cd2-9548-15cf6343e536', 'objects': []}
{'id': '6ce2b035-6f4a-4e56-a00b-c2aaa6ce4ddb', 'objects': [{'label': 'person', 'accuracy': '0.8369681'}]}
{'id': 'f3656661-a41d-4be8-9a5d-5227f7823b3d', 'objects': []}
{'id': '5294696d-ab88-4b2b-861f-9e9606df383f', 'objects': [{'label': 'person', 'accuracy': '0.6586999'}, {'label': 'person', 'accuracy': '0.9592578'}, {'label': 'skateboard', 'accuracy': '0.62055224'}]}
{'id': '550d2684-8177-410d-8f53-300ea271e1bf', 'objects': [{'label': 'backpack', 'accuracy': '0.6387632'}, {'label': 'person', 'accuracy': '0.5220976'}]}
{'id': '8061423b-f3ed-47b6-852d-7b3346359123', 'objects': [{'label': 'car', 'accuracy': '0.5669799'}, {'label': 'car', 'accuracy': '0.6390714'}]}
{'id': 'b9f98a88-22b2-4769-83ee-af3d32eb03fd', 'objects': [{'label': 'clock', 'accuracy': '0.8320178'}]}
{'id': 'cda58b4c-ada6-4ffc-8bdc-e5ffde630fa4', 'objects': [{'label': 'kite', 'accuracy': '0.6127992'}, {'label': 'kite', 'accuracy': '0.6215582'}]}
{'id': 'd2688833-b6c6-4949-803d-7bd4b502dc1d', 'objects': [{'label': 'person', 'accuracy': '0.83739823'}, {'label': 'tennis racket', 'accuracy': '0.5805989'}]}
{'id': '6196767b-2dea-49fa-b107-4463b54e9d9f', 'objects': [{'label': 'zebra', 'accuracy': '0.8473095'}, {'label': 'zebra', 'accuracy': '0.5743927'}, {'label': 'zebra', 'accuracy': '0.9195103'}]}
{'id': '9521d47d-b3e8-48cb-9bbd-9ad6fce26415', 'objects': []}
