{'id': '7e69ca88-725b-4547-9458-8bcde20f7247', 'objects': [{'label': 'toilet', 'accuracy': '0.97259563'}]}
{'id': 'da91a4f2-3f92-4963-b959-0b5daf510d91', 'objects': [{'label': 'refrigerator', 'accuracy': '0.58496195'}, {'label': 'sink', 'accuracy': '0.7101957'}, {'label': 'oven', 'accuracy': '0.6568863'}, {'label': 'oven', 'accuracy': '0.7647423'}, {'label': 'microwave', 'accuracy': '0.5564911'}, {'label': 'microwave', 'accuracy': '0.6375005'}, {'label': 'oven', 'accuracy': '0.69117683'}]}
{'id': '99706b86-9918-437e-96e3-ba251263bb3c', 'objects': [{'label': 'tennis racket', 'accuracy': '0.60608846'}, {'label': 'sports ball', 'accuracy': '0.9681403'}]}
{'id': '3e7d78d1-dbc1-4a67-9170-d86b4829de53', 'objects': [{'label': 'person', 'accuracy': '0.5677658'}, {'label': 'tie', 'accuracy': '0.5160527'}]}
{'id': 'aabcfc71-0ed8-4919-8c28-01527b5d64d8', 'objects': []}
{'id': 'da777998-56dd-4167-8ee3-f7b76ed64803', 'objects': [{'label': 'parking meter', 'accuracy': '0.60664916'}]}
{'id': 'e421992f-3e87-49ac-b6f5-29eb7af52b65', 'objects': [{'label': 'person', 'accuracy': '0.6586985'}, {'label': 'person', 'accuracy': '0.95925814'}, {'label': 'skateboard', 'accuracy': '0.62055033'}]}
{'id': '7a79e19f-5ac0-4285-b402-65cf7521f992', 'objects': [{'label': 'cat', 'accuracy': '0.9319414'}]}
{'id': 'c61985e2-67c4-4e58-b461-6806bc35ad56', 'objects': []}
{'id': 'a2c03ca9-56d0-4ec9-baa2-e5677ffd1d10', 'objects': [{'label': 'carrot', 'accuracy': '0.57238096'}]}
{'id': 'cf0e495c-dd3a-4603-829a-4c667abb1675', 'objects': []}
{'id': '24922183-a4a2-4a39-b53d-e2e81b7e049e', 'objects': []}
{'id': '7fb4fcd5-f1bc-4f50-b1c5-b59b19d40beb', 'objects': [{'label': 'stop sign', 'accuracy': '0.89363474'}, {'label': 'stop sign', 'accuracy': '0.9213719'}, {'label': 'car', 'accuracy': '0.69737494'}]}
{'id': 'a6dcd903-13e2-4261-8fe8-3d33696351c9', 'objects': []}
{'id': 'd26c56ee-86b8-4cbc-bc40-90b0d481f4b4', 'objects': [{'label': 'person', 'accuracy': '0.8198167'}, {'label': 'sports ball', 'accuracy': '0.62919265'}]}
{'id': '5341f2d6-342d-4aa0-a546-2bc2cb4614e6', 'objects': [{'label': 'backpack', 'accuracy': '0.63876784'}, {'label': 'person', 'accuracy': '0.52209705'}]}
{'id': 'f0afa78f-d22a-4c89-94a4-c5a280ccc645', 'objects': [{'label': 'boat', 'accuracy': '0.67010385'}]}
{'id': 'dda5c7dc-2a8a-45d6-8e36-43a706c2bf8f', 'objects': []}
{'id': 'bcf8c580-8027-49c2-983e-d979688e1a39', 'objects': []}
{'id': '376abe99-f47c-488c-b8ed-5cbccff27c9f', 'objects': [{'label': 'giraffe', 'accuracy': '0.7347373'}]}
{'id': '96cf099d-f60b-41bc-bc89-82f6698cca83', 'objects': [{'label': 'person', 'accuracy': '0.83697116'}]}
{'id': 'b763c40d-3202-4c11-894b-a0ccda6b9eef', 'objects': []}
{'id': 'cd54aea9-c21e-4ae1-a50f-1b2c95ffd5e6', 'objects': [{'label': 'car', 'accuracy': '0.53923607'}]}
{'id': '547deaf3-716d-4c65-9daf-64f077f3dd5a', 'objects': [{'label': 'person', 'accuracy': '0.8373998'}, {'label': 'tennis racket', 'accuracy': '0.58060026'}]}
{'id': 'b9b4e9cd-9bf2-44f9-855d-9f8e5601d780', 'objects': [{'label': 'tie', 'accuracy': '0.51153237'}]}
{'id': '1e97a646-2372-4663-8c1e-c0e785de9f4c', 'objects': [{'label': 'fire hydrant', 'accuracy': '0.7389288'}, {'label': 'fire hydrant', 'accuracy': '0.95255715'}, {'label': 'fire hydrant', 'accuracy': '0.7876182'}, {'label': 'fire hydrant', 'accuracy': '0.9159062'}]}
{'id': '403b21d4-6115-4fba-acfc-3c66290e5f6d', 'objects': []}
{'id': 'a7d45ca6-a3c7-4967-a2ee-5c40fca38db2', 'objects': [{'label': 'motorbike', 'accuracy': '0.50244415'}]}
{'id': '48fb2b66-37df-4903-8009-1d28cc650136', 'objects': [{'label': 'person', 'accuracy': '0.8384244'}]}
{'id': '5161db6f-275d-4c62-be57-6164f9b24012', 'objects': [{'label': 'hot dog', 'accuracy': '0.92354935'}]}
{'id': '9d5cb632-998a-49cb-ad82-529d8d479e76', 'objects': [{'label': 'traffic light', 'accuracy': '0.64986634'}]}
{'id': '85f501a1-e1eb-4dec-81a9-e7dc236a77d9', 'objects': []}
{'id': '67458c02-f5f1-40a9-ad51-2a51cee5a42c', 'objects': []}
{'id': '4d7624ba-af46-41aa-a16b-7f7e8dd320f5', 'objects': []}
{'id': 'a395b24b-8432-4e55-9c76-3ec9ff696425', 'objects': [{'label': 'chair', 'accuracy': '0.71974945'}, {'label': 'toilet', 'accuracy': '0.55541694'}, {'label': 'chair', 'accuracy': '0.63725215'}]}
{'id': 'e382a427-2058-498a-8b3d-3f724a59330d', 'objects': [{'label': 'person', 'accuracy': '0.6945644'}, {'label': 'person', 'accuracy': '0.9276295'}, {'label': 'person', 'accuracy': '0.86587423'}, {'label': 'person', 'accuracy': '0.9984083'}, {'label': 'person', 'accuracy': '0.8738567'}]}
{'id': 'b0127eb4-585b-43fc-bee4-a2dfe5d5248a', 'objects': []}
{'id': '9bd2e290-94b2-4b5f-8129-6cc4250bf682', 'objects': []}
{'id': '824d7a15-9f28-4800-92ad-d4182df2a7fa', 'objects': [{'label': 'tvmonitor', 'accuracy': '0.95139104'}, {'label': 'person', 'accuracy': '0.6008968'}, {'label': 'tvmonitor', 'accuracy': '0.8826252'}, {'label': 'tvmonitor', 'accuracy': '0.6405916'}]}
{'id': 'fae9d67c-11f7-455e-9c10-770994e3ad2a', 'objects': [{'label': 'elephant', 'accuracy': '0.8841921'}, {'label': 'elephant', 'accuracy': '0.95590234'}]}
{'id': '34c78717-2489-49f0-b191-31391fc71d42', 'objects': [{'label': 'clock', 'accuracy': '0.97810084'}, {'label': 'clock', 'accuracy': '0.92811656'}, {'label': 'clock', 'accuracy': '0.8770727'}]}
{'id': '728771b6-eab1-422c-bcb3-836c66001db3', 'objects': [{'label': 'chair', 'accuracy': '0.543706'}]}
{'id': '78996890-0997-4c24-aaa2-b7f6b14826ba', 'objects': [{'label': 'person', 'accuracy': '0.8441944'}, {'label': 'person', 'accuracy': '0.6708442'}, {'label': 'person', 'accuracy': '0.8628042'}, {'label': 'bowl', 'accuracy': '0.62374085'}, {'label': 'cup', 'accuracy': '0.74222815'}]}
{'id': '8e340ac4-96e0-4230-b914-3caca6018c6e', 'objects': []}
{'id': 'a90be129-e16d-4153-b564-bdb39628703e', 'objects': []}
{'id': '76d24ebd-488e-428d-88e6-e3ac5647ceb0', 'objects': [{'label': 'person', 'accuracy': '0.768446'}, {'label': 'person', 'accuracy': '0.6710727'}]}
{'id': '6322c1a5-e22d-4860-a37a-511c304fd4d8', 'objects': []}
{'id': '6526d56e-d74f-4b37-af2b-5f2a6d7a6f3e', 'objects': [{'label': 'person', 'accuracy': '0.7264791'}, {'label': 'person', 'accuracy': '0.5535495'}]}
{'id': 'aa0beb89-333b-4508-9c5c-d60352b68862', 'objects': [{'label': 'person', 'accuracy': '0.5334542'}, {'label': 'cat', 'accuracy': '0.66154736'}]}
{'id': '1bd086ed-9d3f-4b85-a03c-dd49a798306a', 'objects': [{'label': 'frisbee', 'accuracy': '0.58827156'}]}
{'id': '05d9ed03-f87f-4ca2-954c-67e88a7ba907', 'objects': [{'label': 'person', 'accuracy': '0.7103825'}]}
{'id': 'b9667e6d-7160-4c65-a1ba-6804bf8cee82', 'objects': [{'label': 'person', 'accuracy': '0.5387191'}, {'label': 'person', 'accuracy': '0.6373501'}, {'label': 'person', 'accuracy': '0.9345759'}, {'label': 'person', 'accuracy': '0.93845946'}, {'label': 'person', 'accuracy': '0.64677536'}, {'label': 'person', 'accuracy': '0.76494473'}, {'label': 'person', 'accuracy': '0.91776174'}]}
{'id': '830b1a61-bb68-4786-b447-4301be23d3cd', 'objects': [{'label': 'fork', 'accuracy': '0.56360257'}]}
{'id': '0fe679f1-e8b5-4e55-8a84-0c9e2fd09923', 'objects': []}
{'id': 'b66399ec-1540-47da-b49c-db99019d4f25', 'objects': []}
{'id': 'a073ed6c-e1d6-496d-a476-77e97847ea9e', 'objects': [{'label': 'cat', 'accuracy': '0.51095444'}]}
{'id': '0ccbd8d0-58e6-42ca-af0f-3e3c8c9603b2', 'objects': [{'label': 'chair', 'accuracy': '0.81984264'}, {'label': 'chair', 'accuracy': '0.8307278'}, {'label': 'chair', 'accuracy': '0.5170259'}, {'label': 'chair', 'accuracy': '0.6179208'}, {'label': 'chair', 'accuracy': '0.8325973'}]}
{'id': 'e2724d1d-2b75-4af5-b914-928cb21c9293', 'objects': [{'label': 'zebra', 'accuracy': '0.9284508'}]}
{'id': '1f2d1a66-7e46-4ffb-9a04-dc1f92acdb23', 'objects': [{'label': 'person', 'accuracy': '0.8411825'}, {'label': 'tennis racket', 'accuracy': '0.76480013'}, {'label': 'person', 'accuracy': '0.86988175'}, {'label': 'tennis racket', 'accuracy': '0.5280232'}, {'label': 'tennis racket', 'accuracy': '0.6463405'}]}
{'id': 'a480ff5e-8e89-4208-902c-e7f623d69d62', 'objects': [{'label': 'person', 'accuracy': '0.85302657'}, {'label': 'person', 'accuracy': '0.81331044'}, {'label': 'sports ball', 'accuracy': '0.73210454'}]}
{'id': '2d13d7f2-fb00-42da-996a-93febd06d4d1', 'objects': [{'label': 'zebra', 'accuracy': '0.5154435'}, {'label': 'zebra', 'accuracy': '0.8572308'}, {'label': 'zebra', 'accuracy': '0.7059546'}]}
{'id': '524c6d52-2275-4d02-9036-2b8e7d49c2a5', 'objects': [{'label': 'person', 'accuracy': '0.7109274'}, {'label': 'person', 'accuracy': '0.5781454'}, {'label': 'person', 'accuracy': '0.8086152'}, {'label': 'person', 'accuracy': '0.629432'}]}
{'id': 'ef0be287-e73f-4505-bf34-baca3dc28686', 'objects': [{'label': 'person', 'accuracy': '0.75694084'}, {'label': 'person', 'accuracy': '0.5667225'}, {'label': 'pottedplant', 'accuracy': '0.5045364'}]}
{'id': 'b579c54a-36dd-4e5e-a0ef-c7a16c6238f3', 'objects': [{'label': 'aeroplane', 'accuracy': '0.62913996'}]}
{'id': 'fad965e6-4922-4ad7-8110-68a8c6ac41c3', 'objects': []}
{'id': '7d39e806-09ac-4ea4-a529-937385c1b6b7', 'objects': [{'label': 'person', 'accuracy': '0.7317853'}, {'label': 'person', 'accuracy': '0.8680657'}, {'label': 'person', 'accuracy': '0.65879506'}]}
{'id': 'c4994607-b311-4535-bba6-17f40a4a22e3', 'objects': [{'label': 'person', 'accuracy': '0.63174134'}, {'label': 'wine glass', 'accuracy': '0.7133164'}, {'label': 'wine glass', 'accuracy': '0.57446223'}]}
{'id': '0238983f-aae3-4c64-ac56-746cde875700', 'objects': [{'label': 'train', 'accuracy': '0.91972053'}]}
{'id': '5234416b-ec0c-4446-9984-13c68383d4b5', 'objects': [{'label': 'bird', 'accuracy': '0.57549715'}]}
{'id': '5667dc08-f6be-448f-8ef4-c5c86ada92a4', 'objects': []}
{'id': 'c359e011-473b-4440-8d87-7a4a9119f351', 'objects': [{'label': 'laptop', 'accuracy': '0.59429437'}, {'label': 'laptop', 'accuracy': '0.95210284'}, {'label': 'tvmonitor', 'accuracy': '0.83912826'}, {'label': 'laptop', 'accuracy': '0.9457636'}, {'label': 'laptop', 'accuracy': '0.89794064'}, {'label': 'tvmonitor', 'accuracy': '0.7987857'}, {'label': 'keyboard', 'accuracy': '0.73823035'}, {'label': 'mouse', 'accuracy': '0.7134309'}]}
{'id': 'e9aa3254-55b7-409f-9a0e-bd00b8f467a6', 'objects': [{'label': 'bus', 'accuracy': '0.8302898'}]}
{'id': 'c318cdf8-f1d1-4f92-af96-8297e2722197', 'objects': []}
{'id': 'dea3f678-3518-45ae-82ab-8ed91e8de0d4', 'objects': []}
{'id': 'f568e666-0eff-4c50-94f6-f0e5404b4982', 'objects': []}
{'id': '8167a4bc-2de2-4378-bb87-d6e4e2eed3d9', 'objects': [{'label': 'cow', 'accuracy': '0.8048293'}]}
{'id': '758d83ee-db85-4563-b626-67142624d780', 'objects': []}
{'id': '7205fec7-4654-41b1-9bbf-577b273821ae', 'objects': [{'label': 'zebra', 'accuracy': '0.84730875'}, {'label': 'zebra', 'accuracy': '0.574397'}, {'label': 'zebra', 'accuracy': '0.91950965'}]}
{'id': '74b9e5e2-f974-484e-84fb-75f944aa6bb1', 'objects': [{'label': 'person', 'accuracy': '0.63135844'}, {'label': 'person', 'accuracy': '0.6840009'}, {'label': 'person', 'accuracy': '0.9082466'}]}
{'id': '0aab2561-11f0-478f-94ed-8e6b3a8dfdf4', 'objects': [{'label': 'person', 'accuracy': '0.7271415'}, {'label': 'person', 'accuracy': '0.50977343'}]}
{'id': 'bdc79b3c-01d4-4ad8-bbea-ecdbbe3c215f', 'objects': []}
{'id': '78cda92b-1662-4fb8-9487-c79a971aa8f1', 'objects': [{'label': 'clock', 'accuracy': '0.832019'}]}
{'id': 'cec6c8a8-0ba8-4d1e-849b-d845147e5cbf', 'objects': []}
{'id': '066b1ca3-ddf9-43b1-a29f-91bf5a9bbf88', 'objects': [{'label': 'giraffe', 'accuracy': '0.7563241'}, {'label': 'giraffe', 'accuracy': '0.96778923'}, {'label': 'giraffe', 'accuracy': '0.62687886'}, {'label': 'giraffe', 'accuracy': '0.6294278'}, {'label': 'giraffe', 'accuracy': '0.6470287'}]}
{'id': 'cc067c6f-fd0b-4016-a829-76879b27a22e', 'objects': [{'label': 'kite', 'accuracy': '0.61280197'}, {'label': 'kite', 'accuracy': '0.62155867'}]}
{'id': '8166d12a-2534-4b1b-95a7-ea1d16fe3558', 'objects': [{'label': 'bottle', 'accuracy': '0.5262932'}, {'label': 'wine glass', 'accuracy': '0.8457496'}, {'label': 'pizza', 'accuracy': '0.626659'}]}
{'id': '7637a055-6ee2-4097-8aab-e8771fa2b8c3', 'objects': [{'label': 'person', 'accuracy': '0.70513827'}, {'label': 'person', 'accuracy': '0.5997414'}, {'label': 'person', 'accuracy': '0.7664192'}, {'label': 'person', 'accuracy': '0.86632603'}, {'label': 'person', 'accuracy': '0.9088465'}, {'label': 'person', 'accuracy': '0.6813019'}, {'label': 'person', 'accuracy': '0.80301446'}, {'label': 'person', 'accuracy': '0.5774177'}, {'label': 'person', 'accuracy': '0.5420796'}, {'label': 'person', 'accuracy': '0.74256873'}]}
{'id': 'b88c5149-317b-40b0-8c8c-a3b44f462cb6', 'objects': [{'label': 'tennis racket', 'accuracy': '0.9044526'}, {'label': 'person', 'accuracy': '0.6801255'}, {'label': 'person', 'accuracy': '0.61864054'}, {'label': 'person', 'accuracy': '0.7885354'}, {'label': 'tennis racket', 'accuracy': '0.95450896'}]}
{'id': '1bd2f892-f0bd-4b83-8d3b-6eb934f123f7', 'objects': [{'label': 'car', 'accuracy': '0.5669782'}, {'label': 'car', 'accuracy': '0.6390692'}]}
{'id': '235530b2-ab0b-49bb-857d-d545b639dc63', 'objects': []}
{'id': 'b6b22c95-eb5a-4930-a2ca-3b32c84c16a9', 'objects': []}
{'id': 'd66b3fc0-c455-44e8-ad94-ce1bc84be50c', 'objects': [{'label': 'person', 'accuracy': '0.5756075'}, {'label': 'person', 'accuracy': '0.85628545'}, {'label': 'person', 'accuracy': '0.5078204'}, {'label': 'person', 'accuracy': '0.5293378'}, {'label': 'person', 'accuracy': '0.7535798'}, {'label': 'person', 'accuracy': '0.6953437'}]}
{'id': '110e92a0-6606-4769-9fda-fe99ab3b2a17', 'objects': []}
{'id': '841c7114-e3f2-4f6b-a955-f6d67fcfa910', 'objects': []}
{'id': 'fe2c11de-a6f9-4a6b-9982-038fc3d712d2', 'objects': []}
{'id': '9c16d6b0-ccf5-4a8e-98ca-b781cb0e5c19', 'objects': [{'label': 'motorbike', 'accuracy': '0.83203465'}]}
{'id': '6db8b051-8491-426f-ba41-0ea821994525', 'objects': [{'label': 'person', 'accuracy': '0.68368614'}]}
{'id': 'e30904a9-3a90-4ab1-ba42-0047e3274847', 'objects': [{'label': 'cell phone', 'accuracy': '0.69518226'}]}
{'id': '63400d6f-55fa-498e-9eb3-3e5b7b1ffa66', 'objects': []}
{'id': '9649ca9c-b7b4-4348-9a9e-74b76a84b4d4', 'objects': [{'label': 'cow', 'accuracy': '0.63956344'}]}
